*************************************
* Despues de clonar
*************************************
npm install

*************************************
* Para ejecutar servidor
*************************************
npm run serve

***************************************
* Pasos para generar y copiar vuejs.h *
***************************************
npm run build

- copiar *.wolf2.gz a la carpeta dist/css

npm run copy
***************************************
<div id="page-container" class="sidebar-dark enable-page-overlay side-scroll page-header-fixed page-header-dark side-trans-enabled">
    <div id="page-overlay"></div>
    <!-- Sidebar -->

<div id="page-container" class="sidebar-dark enable-page-overlay side-scroll page-header-fixed page-header-dark side-trans-enabled sidebar-0 sidebar-o-xs">
    <div id="page-overlay"></div>
    |<!-- Sidebar -->